defaults.url=https://sentry.io/
defaults.org=chiji14xchange
defaults.project=rckg-frontend
cli.executable=../../../../.npm/_npx/8277/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
